version: "3"

networks:
  registrocontable-net:
    driver: bridge

services:
  cloud-config-server:
    image: "registro-contable/cloud-config-server:${TAG}"
    ports:
      - "8888:8888"
    container_name: cloud-config-server
    networks:
      - registrocontable-net